/* TODO: Build layout for campuses page */
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-gap: 16px;
  padding: 16px;
  flex-grow: 1
}

.map {
  height: 100vh;
  position: sticky;
  top: 0
}
.main-container {
  display: flex;
}
