@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:wght@700");
@import url("https://use.fontawesome.com/releases/v6.1.2/css/all.css");

@import url(components/card.css);
@import url(components/button.css);
@import url(components/avatar.css);

/* --- Fonts --- */

body {
  font-family: "Open Sans", "Helvetica", "sans-serif";
  padding-bottom: 200px;
  margin: 0;
  background: #F4F4F4;
}

h1, h2, h3 {
  font-family: "Poppins", "sans-serif";
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: 900px;
}

.text-center {
  text-align: center;
}

.list-inline {
  list-style: none;
  padding-left: 0px;
  margin: 0;
}

.list-inline li {
  display: inline-block;
}
