<html>
  <head>
    <meta charset="utf-8">
    <title>Dribble by 1783</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  </head>

  <body>
    <div class="container">
      <h1 class="text-center">Dribbble card design 1783</h1>
      <div class="cards-container">
        <div class="card">
          <div class="card-white">
            <img src="https://images.unsplash.com/photo-1724942462164-7c30f103d91c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="card-image">
            <div class="card-info">
              <ul class="list-inline">
                <li><i class="fa-solid fa-eye"></i>90</li>
                <li><i class="fa-regular fa-comment"></i>10</li>
                <li><i class="fa-solid fa-heart"></i>20</li>
              </ul>
            </div>
          </div>
          <div class="card-user">
            <img src="images/alice.jpg" alt="" class="avatar">
            <a href="#">Kiki</a>
          </div>
        </div>
        <div class="card">
          <div class="card-white">
            <img src="https://images.unsplash.com/photo-1724942462164-7c30f103d91c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="card-image">
            <div class="card-info">
              <ul class="list-inline">
                <li><i class="fa-solid fa-eye"></i>90</li>
                <li><i class="fa-regular fa-comment"></i>10</li>
                <li><i class="fa-solid fa-heart"></i>20</li>
              </ul>
            </div>
          </div>
          <div class="card-user">
            <img src="images/alice.jpg" alt="" class="avatar">
            <a href="#">Kiki</a>
          </div>
        </div>
        <div class="card">
          <div class="card-white">
            <img src="https://images.unsplash.com/photo-1724942462164-7c30f103d91c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="card-image">
            <div class="card-info">
              <ul class="list-inline">
                <li><i class="fa-solid fa-eye"></i>90</li>
                <li><i class="fa-regular fa-comment"></i>10</li>
                <li><i class="fa-solid fa-heart"></i>20</li>
              </ul>
            </div>
          </div>
          <div class="card-user">
            <img src="images/alice.jpg" alt="" class="avatar">
            <a href="#">Kiki</a>
          </div>
        </div>

      </div>

    </div>


  </body>

</html>
