/* --- Google Fonts --- */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Poppins:wght@400;700");
@import url("components/card.css");
@import url("components/avatar.css");


/* --- Fonts --- */
body {
  font-family: "Open Sans", "Helvetica", "sans-serif";
  padding-bottom: 200px;
  margin: 0;
  background: #F4F4F4;
}

h1, h2, h3 {
  font-family: "Poppins", "sans-serif";
}

a {
  text-decoration: none;
  margin-left: 8px;
  color: #4B94BD
}

a:hover {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: 900px;
}

.text-center {
  text-align: center;
}

.list-inline {
  list-style: none;
  padding-left: 0px;
  margin: 0;
  text-align: right;
}

.list-inline li {
  display: inline-block;
}
