<html>
  <head>
    <title>Kiki's dribble card live code</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Dribble Cards</h1>
      <div class="card-container">
        <div class="card">
          <div class="card-white">
            <div class="card-img" style="background-image: url(https://source.unsplash.com/random);">
              <a href="#" class="btn">Save</a>

            </div>
            <ul class="list-inline">
              <li><i class="fas fa-eye"></i> 90</li>
              <li><i class="fas fa-comment"></i> 10</li>
              <li><i class="fas fa-heart"></i> 24</li>
            </ul>
          </div>
          <div class="card-user">
            <img src="https://kitt.lewagon.com/placeholder/users/kikmaker" alt="arthur-littm" class="avatar">
            <a href="alt">Kiki Kennedy</a>

          </div>
        </div>
        <div class="card">
          <div class="card-white">
            <div class="card-img" style="background-image: url(https://source.unsplash.com/random);">
              <a href="#" class="btn">Save</a>

            </div>
            <ul class="list-inline">
              <li><i class="fas fa-eye"></i> 90</li>
              <li><i class="fas fa-comment"></i> 10</li>
              <li><i class="fas fa-heart"></i> 24</li>
            </ul>
          </div>
          <div class="card-user">
            <img src="https://kitt.lewagon.com/placeholder/users/kikmaker" alt="arthur-littm" class="avatar">
            <a href="alt">Kiki Kennedy</a>

          </div>
        </div>
        <div class="card">
          <div class="card-white">
            <div class="card-img" style="background-image: url(https://source.unsplash.com/random);">
              <a href="#" class="btn">Save</a>

            </div>
            <ul class="list-inline">
              <li><i class="fas fa-eye"></i> 90</li>
              <li><i class="fas fa-comment"></i> 10</li>
              <li><i class="fas fa-heart"></i> 24</li>
            </ul>
          </div>
          <div class="card-user">
            <img src="https://kitt.lewagon.com/placeholder/users/kikmaker" alt="arthur-littm" class="avatar">
            <a href="alt">Kiki Kennedy</a>

          </div>
        </div>
      </div>
    </div>

  </body>
</html>
